InputFileFolder=C:\\Users\\User\\workspace\\framework\\input\\LoanProductTest
DriverInputFile=AutomationTestCases.xlsx
DomainName = http://10.0.12.67
PaisaBazaar = C:\\Users\\Varun\\workspace\\PaisaBazaar_varun\\src\\test\\resources\\PaisaBazaar.xls
Sheet1 = TC_001
Result1 = Result
URL = http://10.0.12.68/personal-loan